DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=mariaP123
DATABASE_DATABASE=expenses2
DATABASE_ENTITIES=dist/**/*.entities{.ts,.js}
JWT_SECRET_KEY=AnotherBrickInTheWall